<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Hayit Concepts</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<style>
		ul {
			list-style-image: url("images/logoTs4.jpg");
			margin-left: 40px;
		}
	</style>
</head>

<body>
	<div id="colorlib-page">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="border js-fullheight">
			<a href="index.html">
				<div style="padding-bottom: 30px;">
					<img src="images/logoTs2.png" alt="alternatetext"
						style="margin-left: auto;margin-right: auto;display: block;height: 150px;">
				</div>
			</a>
			<nav id="colorlib-main-menu" role="navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="work.html">Project</a></li>
					<li class="colorlib-active"><a href="about.html">About</a></li>
					<!-- <li><a href="services.html">Services</a></li>
					<li><a href="blog.html">Blog</a></li> -->
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

			<div class="colorlib-footer">
				<p><small> &copy;
						<script>document.write(new Date().getFullYear());</script> by HAYIT CONCEPTS | all rights
						reserved
					</small></p>
				<ul>
					<li><a
							href="https://m.facebook.com/profile.php?id=100063530817220&eav=AfYamgxmj7B08_G03AJhSEfbPPOHHAnzqqnF4U0jsh5ad7_KtWlDT4UuIft4S7IAZ0U&tsid=0.032366736823712494&source=result"><i
								class="icon-facebook2"></i></a></li>
					<li><a
							href="https://www.google.com/maps/place/hayit+concepts/@11.2490219,75.7707101,17z/data=!3m1!4b1!4m6!3m5!1s0x3ba659d3dc665f55:0xdaa53bd6be702811!8m2!3d11.2490219!4d75.7728988!16s%2Fg%2F11fpsb_ctw"><i
								style="font-size:18px" class="fa fa-map-marker"></i></a></li>
					<li><a href="https://instagram.com/hayit_concepts?igshid=YmMyMTA2M2Y="><i
								class="icon-instagram"></i></a></li>
					<li><a href="https://www.linkedin.com/in/hayit-concepts-996a471a8"><i
								class="icon-linkedin2"></i></a></li>
				</ul>
			</div>

		</aside>

		<div id="colorlib-main">

			<div class="colorlib-about">
				<div class="colorlib-narrow-content">
					<h2 class="colorlib-heading">Welcome to HAYIT CONCEPTS!! </h2>
					<p style="padding-right: 10px;"> Indulge in the extraordinary, where innovation meets
						sophistication, and every space becomes an expression of your unique personality. Step inside;
						you have arrived at the single destination catering to all your dream home essentials.</p>
					<p style="padding-right: 10px;">Our team is dedicated to provide excellence in every aspect of your
						project, from initial design to final handover, guaranteeing the highest level of craftsmanship
						and client satisfaction throughout. The founders of Hayit Concept, Mr. Mohamed Shafi, Mr. Sufail
						Shalu, and Mr. Rahees AM, elevate the construction of homes with their innovative and
						eco-friendly methods. A group of highly motivated visionaries dedicated to delivering
						high-quality products to customers, with a strong emphasis on sustainability. We are dedicated
						to conserving natural resources, preventing environmental pollution, and managing resource usage
						responsibility. Ensuring top-tier quality standards is always the foremost priority at Hayit
						Concepts.</p>
					<p style="padding-right: 10px;">We undertake the construction of homes, flats, villas, and malls,
						harmonizing our designs with the picturesque beauty of the natural environment. Our designs,
						project estimation, execution, and interactions with stakeholders are superior to those of
						typical concrete workers. We ensure that every aspect of the project will be marked by a
						timeless touch of excellence. We engage the finest experts in each field for every phase of the
						project’s construction, ensuring a comprehensive and integrated approach. Like our customers, we
						reject mediocrity; we are committed to excellence and dedicated to meeting customer
						expectations. Throughout every stage of the project’s development, we actively engage our client
						to ensure their complete satisfaction and gratification. Initially, we encountered challenges
						due to the pandemic, which emphasized the importance of social commitment. Following a period of
						quiet, we shifted our focus to low-cost yet aesthetically pleasing projects, recognizing that
						such small initiatives can contribute to our efforts to protect the environment. As fully
						qualified engineers, we are committed to serving our clients by offering assistance to
						individuals seeking affordable, environmentally friendly, and durable homes. As of this time, we
						have initiated projects across Kerala, Tamil Nadu and Karnataka. We are honored to have our
						innovative design concepts acknowledged, receiving the prestigious ICI Ultra Tech award for Jury
						Appreciation Best in 2022. With every dream project we deliver, our Hayit Concepts family grows.
						Join us in turning dreams into reality, rest assured! We have got it covered.</p>
					<div class="row row-bottom-padded-md">
						<div class="col-md-4 animate-box" data-animate-effect="fadeInLeft" style="margin-bottom: 30px;">

							<img id="myImg" src="images/MHN1170(2).jpg" alt="img" class="project"
								style="object-fit: cover;margin-bottom: 10px; ">
							<div>
								<h4 style="margin-bottom: 0px;">Mohamed Shafi CP</h4>
								<p>Director-projects</p>
							</div>
						</div>
						<div class=" col-md-4 animate-box" data-animate-effect="fadeInLeft"
							style="margin-bottom: 30px;">
							<img id="myImg" src="images/dirctr1.jpeg" alt="img" class="project"
								style="object-fit: cover;margin-bottom: 10px;">
							<div>
								<h4 style="margin-bottom: 0px;">Sufail Shalu</h4>
								<p>Director-design</p>
							</div>
						</div>
						<div class="col-md-4 animate-box" data-animate-effect="fadeInLeft" style="margin-bottom: 30px;">
							<img id="myImg" src="images/dirctr13.jpeg" alt="img" class="project"
								style="object-fit: cover;margin-bottom: 10px;">
							<div>
								<h4 style="margin-bottom: 0px;">Rahees AM</h4>
								<p>Director-marketing</p>
							</div>
						</div>
						<div class="col-md-4 animate-box" data-animate-effect="fadeInLeft" style="margin-bottom: 30px;">
							<!-- <img id="myImg" src="images/dirctr13.jpeg" alt="img" class="project"
								style="object-fit: cover;margin-bottom: 10px;"> -->
							<div>
								<h4 style="margin-bottom: 0px;">ShafeeK Y</h4>
								<p>Associate designer</p>
							</div>
						</div>
						<div class="col-md-4 animate-box" data-animate-effect="fadeInLeft" style="margin-bottom: 30px;">
							<!-- <img id="myImg" src="images/dirctr13.jpeg" alt="img" class="project"
								style="object-fit: cover;margin-bottom: 10px;"> -->
							<div>
								<h4 style="margin-bottom: 0px;">Favas PK</h4>
								<p>Engineer-site</p>
							</div>
						</div>
						<div class="col-md-4 animate-box" data-animate-effect="fadeInLeft" style="margin-bottom: 30px;">
							<!-- <img id="myImg" src="images/dirctr13.jpeg" alt="img" class="project"
								style="object-fit: cover;margin-bottom: 10px;"> -->
							<div>
								<h4 style="margin-bottom: 0px;">Basith</h4>
								<p>Engineer-site</p>
							</div>
						</div>
					</div>

					<h4 class="colorlib-heading">HIGHLIGHTS </h2>

						<ul>
							<li><b>We listen!</b>
								<br>A fundamental aspect of our approach is understanding client requirements, from
								grasping
								the strategies to incorporating earthy methods and modern technologies that shape design
								layouts.</br>
							</li>
							<li><b>Systems driven and scalable</b>
								<br>By embracing Building Information Modeling (BIM) and the sophisticated filing and
								design systems of larger practices, we ensure highly professional standards of work,
								making all projects scalable and enabling our architects to manage projects of any
								size.</br>
							</li>
							<li><b>Balanced, diverse portfolio of projects across all sectors</b>
								<br>Notably, architects had worked with major developers, as well as on projects ranging
								from industrial units and urban residential designs to sensitive rural housing.</br>
							</li>
							<li><b>In the hands of an architect and discerning eye of a developer</b>
								<br>Architects transforming capital investment into innovative designs.</br>
							</li>
							<li>Whether it involves our clients or our team members, we prioritize honesty, passion
								commitment in all our interactions.
							</li>
							<li>We are passionate about our work, and that’s why we pour our hearts into everything we
								do.</li>
							<li>We take a hands-on approach to all our projects, maintaining an active and on-the-ground
								presence throughout the construction process.</li>
							<li>The firm believes that sustainability should be the norm rather than a choice and is
								committed to making it more accessible to everyone.</li>
							<li>We are a people-centered practice, united by a shared passion for creation and
								innovation, dedicated to building lasting relationships within our ecosystem.</li>
							<li>Earthen architecture narrates the tale of living structures that not only rest on earth
								but also harmoniously integrate with it. The beauty of earthen architecture lies not
								only in its aesthetic appeal but also in its deep environmental significance. Earthen
								architecture isn’t merely a nostalgic look to the past, it’s a forward-thinking move
								towards a construction future that’s both sustainable and resilient.</li>
							<li>Our designs embrace the charm of a rustic finish, blending natural materials and
								timeless aesthetics to create warm, inviting spaces.</li>
							<li>Incorporating rustic finishes, we bring a sense of authenticity and heritage to modern
								architectural projects.</li>
							<li>Experience the beauty of rustic elegance with our expertly crafted designs, where each
								element tells a story of craftmanship and tradition.</li>
							<li>Our firm specializes in rustic finishes that transform spaces into cozy, welcoming
								environments with a touch of natural beauty.</li>
							<li>From reclaimed wood accents to stone details, our rustic finishes add character and a
								sense of history to any architectural style.</li>
							<li>We combine modern functionality with rustic charm, creating unique and inspiring spaces
								that stand the test of time.</li>
							<li>Our rustic finish designs seamlessly integrate the raw beauty of nature with
								sophisticated architectural concepts.</li>
							<li>Let us bring your vision to life with our signature rustic finishes, adding warmth,
								texture, and character to every project.</li>
							<li>Our designs create spaces of tranquility, blending seamlessly with nature to offer
								peaceful retreats from the bustling world.</li>
							<li>Experience unparallel tranquility in our architectural creations, where every element is
								designed to soothe and inspire.</li>
							<li>Discover the tranquility of our thoughtfully designed homes, where architecture meets
								peace and harmony.</li>
							<li>Our architectural firm is dedicated to designing serene spaces that promote relaxation
								and well-being.</li>
							<li>With a focus on tranquility, our designs transform ordinary spaces into serene
								sanctuaries.</li>
							<li>Our architectural designs embody purity, with clean lines and minimalist aesthetics that
								create a sense of calm and order.</li>
							<li>In our work, purity is reflected through seamless integration of architecture and
								environment, resulting in harmonious living spaces.</li>
							<li>We use organic shapes to harmonize with natural surroundings, ensuring our buildings
								blend seamlessly with the landscape.</li>
							<li>Our architectural designs feature bold, geometric shapes that create dynamic and
								visually striking spaces.</li>
							<li>Clean, angular shapes define our modern architectural approach, emphasizing precision
								and contemporary elegance.</li>
							<li>We incorporate traditional shapes with a modern twist, honoring classic architecture
								while pushing the boundaries of design.</li>
							<li>The interplay of light and shadow on our thoughtful designs adds depth and character to
								every structure.</li>
							<li>Our designs often feature a blend of rectilinear and curvilinear shapes, balancing
								structure with softness for a harmonious effect.</li>
							<li>We explore innovative shapes and forms, challenging conventional architecture to create
								spaces that inspire and captivate</li>
							<li>Specialization in intricate carving designs add a touch of elegance and sophistication
								to every project.</li>
							<li>We take pride in our attention to detail, meticulously crafting carving designs that
								enhance the character and charm of each space.</li>
							<li>Elevate your space with bespoke carving designs tailored to your unique version, adding
								a personalized touch to your architectural masterpiece.</li>
							<li>From concept to completion, our architectural firm turns 3D designs into stunning
								realities, bringing your vision to life.</li>
							<li>See your architectural dreams come alive in vivid detail as we use 3 dimensional
								rendering to accurately depict every aspect of your project.</li>
							<li>We believe in the power of aesthetics and simplicity to create timeless designs that
								stand the test of time.</li>
							<li>Discover the perfect balance of aesthetics and simplicity in our architectural
								creations, where every detail is carefully considered for maximum impact.</li>
							<li>From sleek modern designs to timeless classics, our architectural firm specializes in
								creating spaces that prioritize aesthetics and simplicity.</li>
							<li>Indulge your senses in the spellbinding beauty of our secluded architectural marvels,
								where serenity and sophistication converge.</li>
							<li>Unlock the potential of architectural design that goes beyond the frames of tradition,
								embracing innovation and creativity at every turn.</li>
							<li>At our firm, we indulge in creating spaces that extend beyond the frames of ordinary
								perception.</li>
							<li>Transcending the frames of ordinary design, pushing boundaries and redefining what’s
								possible.</li>
							<li>Beauty of nature is brought indoors to enrich the living experience.</li>
							<li>Creates spaces that reflect a natural touch, inviting the outdoors in and fostering a
								sense of connection with the environment.</li>
							<li>Experience the transformative power if natural touch in architecture, where even the
								simplest design elements can evoke a sense of wonder and awe.</li>
							<li>Our goal is to streamline the experience, offering simplicity and immersion through a
								wealth of axonometric drawings and comprehensive model perspective photos, enabling us
								to convey a story in a single glance.</li>
							
						</ul>


				</div>
			</div>
		</div>




		<!-- <div id="get-in-touch" class="colorlib-bg-color">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<h2>Get in Touch!</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
							data-animate-effect="fadeInLeft">
							<p class="colorlib-lead">Separated they live in Bookmarksgrove right at the coast of the
								Semantics, a large language ocean.</p>
							<p><a href="#" class="btn btn-primary btn-learn">Contact me!</a></p>
						</div>

					</div>
				</div>
			</div> -->
	</div>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Sticky Kit -->
	<script src="js/sticky-kit.min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>


	<!-- MAIN JS -->
	<script src="js/main.js"></script>

</body>

</html>